# robinzon-calc-backend

./: .gitignore  MAP.md  README.md  backend-openapi.yaml  build.gradle  ssh_check.sh  ssh_stop.sh  ssh_upload.sh  start.sh
src/main/java/cloud/robinzon/backend/: CalcApplication.java  CorsConfig.java
src/main/java/cloud/robinzon/backend/common/: Allow.kt  CommonForms.kt  Config.java  EntityTemplate.java  HistoryKeyTemplate.java  HistoryTemplate.java  KeyTemplate.java  Log.java  Properties.java  PropertiesImpl.java  RentTemplate.java  Serializers.kt
src/main/java/cloud/robinzon/backend/data/client/: ClientEntityManager.java  ClientForms.kt  ClientManager.kt  ClientRest.kt  ClientService.kt
src/main/java/cloud/robinzon/backend/data/client/resources/: ClientEntity.java  ClientEntityManager.java  ClientEntityRepository.java  ClientManager.kt
src/main/java/cloud/robinzon/backend/data/fm/: FmEntityManager.java  FmForms.kt  FmManager.kt  FmRest.kt  FmService.java  FmSshService.java
src/main/java/cloud/robinzon/backend/data/fm/resources/: FmEntity.java  FmEntityManager.java  FmEntityRepository.java
src/main/java/cloud/robinzon/backend/data/net/: NetEntityManager.java  NetForms.kt  NetManager.kt  NetRest.kt  NetService.kt
src/main/java/cloud/robinzon/backend/data/net/resources/: NetEntity.java  NetEntityManager.java  NetEntityRepository.java  NetService.kt
src/main/java/cloud/robinzon/backend/data/reg/: RegEntityManager.java  RegForms.kt  RegRest.kt  RegService.kt
src/main/java/cloud/robinzon/backend/data/vm/: VmEntityManager.java  VmForms.kt  VmManager.kt  VmRest.kt  VmService.kt  VmSshService.kt
src/main/java/cloud/robinzon/backend/db/client/: ClientController.java  ClientEntity.java  ClientEntityListener.java  ClientEntityManager.java  ClientEntityRepository.java  ClientHistory.java  ClientHistoryKey.java  ClientHistoryRepository.java  ClientPayment.java  ClientPaymentKey.java  ClientPaymentManager.java  ClientPaymentRepository.java  ClientService.java
src/main/java/cloud/robinzon/backend/db/fm/: FmController.java  FmEntity.java  FmEntityListener.java  FmEntityManager.java  FmEntityRepository.java  FmHistory.java  FmHistoryKey.java  FmHistoryRepository.java  FmRent.java  FmRentKey.java  FmRentManager.java  FmRentRepository.java  FmService.java  FmSshService.java
src/main/java/cloud/robinzon/backend/db/net/: NetController.java  NetEntity.java  NetEntityListener.java  NetEntityManager.java  NetEntityRepository.java  NetHistory.java  NetHistoryKey.java  NetHistoryRepository.java  NetRent.java  NetRentKey.java  NetRentManager.java  NetRentRepository.java  NetService.java
src/main/java/cloud/robinzon/backend/db/reg/: RegController.java  RegEntity.java  RegEntityListener.java  RegEntityManager.java  RegEntityRepository.java  RegHistory.java  RegHistoryKey.java  RegHistoryRepository.java  RegService.java
src/main/java/cloud/robinzon/backend/db/vm/: VmController.java  VmEntity.java  VmEntityListener.java  VmEntityManager.java  VmEntityRepository.java  VmHistory.java  VmHistoryKey.java  VmHistoryRepository.java  VmRent.java  VmRentKey.java  VmRentRepository.java  VmService.java
src/main/java/cloud/robinzon/backend/security/: AuthController.java  AuthRequest.java  AuthService.java  AuthServiceImpl.java  AuthServiceImplement.java  PasswordEncoderImplement.java  SecurityConfig.java  UserDetailsImplement.java
src/main/java/cloud/robinzon/backend/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/cloud/robinzon/backend/security/group/: GroupController.java  GroupEntity.java  GroupEntityListener.java  GroupEntityManager.java  GroupEntityRepository.java  GroupHistory.java  GroupHistoryKey.java  GroupHistoryRepository.java  GroupService.java
src/main/java/cloud/robinzon/backend/security/implementation/: AuthServiceImplements.java  UserDetailsImplement.java
src/main/java/cloud/robinzon/backend/security/jwt/: JwtUtil.java  JwtUtilImpl.java
src/main/java/cloud/robinzon/backend/security/objects/: AuthRequest.java
src/main/java/cloud/robinzon/backend/security/tools/: Allow.kt  CheckUser.kt  JwtUtilStatic.kt  SecretKeyGenerator.java
src/main/java/cloud/robinzon/backend/security/user/: UserController.java  UserEntity.java  UserEntityListener.java  UserEntityManager.java  UserEntityRepository.java  UserForms.kt  UserHistory.java  UserHistoryKey.java  UserHistoryRepository.java  UserRest.kt  UserService.java  UserService.kt
src/main/java/cloud/robinzon/backend/settings/: SettingsController.java  SettingsService.java
src/main/java/cloud/robinzon/backend/tools/: EntityTemplate.java  HistoryKeyTemplate.java  HistoryTemplate.java  Log.java  ResponseForm.java  ResponseStringTemplates.java  Tools.java
src/main/resources/: application.properties.template
src/main/resources/templates/: error.html  home.html
src/test/java/cloud/robinzon/backend/: CalcApplicationTests.java
src/test/java/cloud/robinzon/backend/common/: PropertiesTest.kt
src/test/java/cloud/robinzon/backend/data/net/: NetEntityManagerTest.java  NetEntityManagerTest.kt
src/test/java/cloud/robinzon/backend/db/net/: NetEntityManagerTest.java
src/test/java/cloud/robinzon/backend/security/jwt/: JwtUtilTest.java
(+177 files in other folders)
