plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cloud.robinzon'
version = '2024.03.20-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {

	// ssh
	implementation 'com.jcraft:jsch:0.1.55'

	// json
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0-rc1'

	// session
	// implementation 'org.springframework.session:spring-session-jdbc:3.2.1'
	// implementation 'org.springframework.session:spring-session-core:3.2.1'

	// mysql
	implementation 'com.mysql:mysql-connector-j:8.3.0'

	// boot
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'

	// test
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
