plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
 // id 'org.jetbrains.kotlin.jvm'
}

group = 'cloud.robinzon'
version = '2024.03.26-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {

    // lombok annotations
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

    // security
    implementation 'org.springframework.security:spring-security-core:6.2.3'
    implementation 'org.springframework.security:spring-security-web:6.2.3'
    implementation 'org.springframework.security:spring-security-config:6.2.3'
    implementation 'org.springframework.security:spring-security-crypto:6.2.3'

    // json web token
 // implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
 // runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
 // runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // ssh
    implementation 'com.jcraft:jsch:0.1.55'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0-rc1'

    // session
    // implementation 'org.springframework.session:spring-session-jdbc:3.2.1'
    // implementation 'org.springframework.session:spring-session-core:3.2.1'

    // mysql & jpa
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'

    // boot
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'

    // base tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    testImplementation 'org.springframework.security:spring-security-test'

    // junit & mockito
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

 // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

tasks.named('test') {
    useJUnitPlatform()
}
// kotlin {
//     jvmToolchain(21)
// }
