plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'cloud.robinzon'
version = '2024.03.21-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {

    // annotations
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    // security
    implementation 'org.springframework.security:spring-security-web:6.2.3'
    implementation 'org.springframework.security:spring-security-config:6.2.3'
    implementation 'org.springframework.security:spring-security-crypto:6.2.3'

    // ssh
    implementation 'com.jcraft:jsch:0.1.55'

    // json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0-rc1'

    // session
    // implementation 'org.springframework.session:spring-session-jdbc:3.2.1'
    // implementation 'org.springframework.session:spring-session-core:3.2.1'

    // mysql
    implementation 'com.mysql:mysql-connector-j:8.3.0'

    // boot
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.3'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.3'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
