<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>o kurwa! >:(</title>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(-45deg, #610000, #200000, #000000, #000000);
            background-size: 400% 400%;
            animation: gradient 5s ease infinite;
        }

        p {
            font-weight: bold;
            font-size: 5vw;
            color: white;
            user-select: none;
        }
    </style>
</head>

<body>
    <p>etwa kurwa happened</p>
</body>

</html>