<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>backend-home</title>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        p {
            font-weight: bold;
            font-size: 5vw;
            color: white;
            user-select: none;
        }
    </style>
</head>

<body>
    <p>Springboot is working!</p>
</body>

</html>